{
	"compatibility_date": "2026-05-02",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "voxoy-proto-dash",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voxoy-analyses",
			"database_id": "9638b072-55ac-41cd-9536-f22f67fe7b2f"
		}
	],
	"routes": [
		{
			"pattern": "voxoy.sopadeletras.art",
			"custom_domain": true
		}
	]
}
